<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Snippets Cheat Sheet</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>CSS Snippets Cheat Sheet</header>
    <main>
       <h1>Looking for a particular bit of CSS?</h1>
       <p>You've come to the right place!</p>
    <section>
        <h2>Flexbox row</h2>
            <p>to create a flexbox row layout use the following code:</p>
            <p><div>.row { </div>
              <div> display: flex; </div>
              <div> flex-direction: row; </div>
              <div>flex-wrap: wrap; </div>
              <div>}</div>
            </p>
        <h2>Flexbox column</h2>
        <h2>CSS grid layout</h2>
        <h2>Linear Gradients</h2>
        <h2>Box Transition Glow</h2>
        <h2>Overlay Card with Title</h2>
    </section>
    </main>
    <footer>Made with love by bootcamp pros</footer>
</body>
</html>